# bilibiliAnime-spider

./: README.md  pom.xml
src/main/java/com/gtj/spider/: SpiderApplication.java
src/main/java/com/gtj/spider/config/: HbaseConfig.java  HbaseProperties.java  MvcConfig.java
src/main/java/com/gtj/spider/controller/: AnimeController.java  EsController.java  HbaseController.java
src/main/java/com/gtj/spider/dao/: AnimeEpisodeEsRepository.java  AnimeRepository.java  DetailEsRepository.java
src/main/java/com/gtj/spider/entity/: Anime.java  AnimeEpisode.java  AnimeEsIndex.java  DetailEsIndex.java  EpisodeDetail.java
src/main/java/com/gtj/spider/service/: EsService.java  HbaseService.java  SpiderService.java
src/main/java/com/gtj/spider/service/impl/: EsServiceImpl.java  HbaseServiceImpl.java  SpiderServiceImpl.java
src/main/java/com/gtj/spider/spider/pipeline/: AnimeEpisodePipeline.java  AnimeIndexPipeline.java
src/main/java/com/gtj/spider/spider/process/: AnimeEpisodeProcess.java  AnimeIndexProcess.java
src/main/java/com/gtj/spider/spider/task/: ScheduleSpider.java
src/main/java/com/gtj/spider/util/: HBaseTableConstants.java  HBaseUtil.java  SpiderConstants.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/js/: detail-chart.js  index-chart.js  search.js  versiondata.js
src/main/resources/templates/: anime.html  index.html  version.html
src/main/resources/templates/table/: search.html  statetable.html
src/test/java/com/gtj/spider/: Tests.java
